{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset128 Bitstream Vera Sans Mono;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f9\fnil\fprq0\fcharset0 monospace;}{\f10\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green56\blue56;\red230\green233\blue5;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1033\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af10 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af12 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 List;}
{\s19\sbasedon0\snext19\rtlch\af12\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af12 \ltrch\hich\af4\loch\noline\f4 Index;}
{\s21\sbasedon0\snext21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5 Preformatted Text;}
}{\*\generator LibreOffice/7.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo5\dy14\hr21\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs48\ab \ltrch\hich\af7\loch\fs48\b\f7\loch
RdAvi2.exe}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
AVI File Format Display Program }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Written by Dennis Hawkins April 18, 2024.  }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab This program is a command line utility that will read an AVI file, including those that are over 2GB in size, and display the internal AVI file structure contents.  Its purpose is for debugging and educational purposes.  It works for most AVI files, however there are several non-standard AVI clone formats that it will not read properly.  Generally speaking, if the file extension is \uc2 \u8216\'81\'65.avi\u8217\'81\'66 then it will probably work fine.\uc1 }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab This program was developed in C using Borland C++ v5.02 running under Wine on a Linux development system.  So it runs under windows, from Win95 through Windows 11, or under Linux using Wine.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab To run it from a windows command prompt, enter the following:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab \tab }{\rtlch\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
C:\\> }{\rtlch\afs24 \ltrch\hich\af8\loch\fs24\chcbpat18\f8\loch
RdAvi2 YourAviFile.avi}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab To run under Linux, wine must be installed, and then enter:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab \tab }{\rtlch\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
user@mx: ~$ }{\rtlch\afs24 \ltrch\hich\af8\loch\fs24\chcbpat18\f8\loch
wine RdAvi2.exe YourAviFile.avi}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab There are currently no command line switches.  Upon pressing enter, your file will be loaded and then displayed in the command line console.  Because the output can sometimes be overwhelming and larger than the console\uc2 \u8217\'81\'66s look back buffer, it is recommended to redirect the output to a file.  Such as:\uc1 }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab \tab }{\rtlch\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
C:\\> }{\rtlch\afs24 \ltrch\hich\af8\loch\fs24\chcbpat18\f8\loch
RdAvi2 YourAviFile.avi >output.txt}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7
  }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24\ab \ltrch\hich\af7\loch\fs24\b\f7\loch
Sample Output:}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
================================}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Display the contents and file structure of an AVI file.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
This program will work on most AVI files including Open-DML}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
files that are bigger than 4GB.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
RdAvi2 - RIFF AVI 2.0 Format Reader (April 18, 2024) By Dennis Hawkins}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Based on readavi by Michael Kohn (http://www.mikekohn.net)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Copyright 2024 by Dennis Hawkins, BSD License applies.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
RIFF#1 AVI  (Base=0x0000000000000000 Length=0x0012D090)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
\{}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
  }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
AVI LIST 'hdrl' (Location=0x0000000C length=0x000124)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
  }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
\{}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
    }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
AVI Main Header 'avih' (Location=0x00000018 length=0x000038)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
    }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
\{}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
         }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
offset=0x20}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
             }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
TimeBetweenFrames: 66666}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
               }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
MaximumDataRate: 147882}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
            }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
PaddingGranularity: 0}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                         }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Flags: 00000810 - IDX CKOK}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
           }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
TotalNumberOfFrames: 127}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
         }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
NumberOfInitialFrames: 0}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
               }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
NumberOfStreams: 2}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
           }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
SuggestedBufferSize: 47040}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                         }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Width: 320}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                        }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Height: 240}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
    }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
\}}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
    }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
AVI LIST 'hdrl' Element 'strl' (Location=0x00000058 length=0x000074)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
    }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
\{}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
      }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
AVI 'strh' Stream Header for 'vids' (Location=0x00000064 length=0x000038)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
      }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
\{}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
offset=0x6c}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
         }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Stream Header Version: vids (56 byte) version}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                   }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
FourCC Type: vids}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
FourCC Handler: cvid - Cinepak by Supermac}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                         }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Flags: 00000000 - No Flags Set}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                      }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Priority: 0}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                 }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
InitialFrames: 0}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                     }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
TimeScale: 66666}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                      }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
DataRate: 1000000}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                     }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
StartTime: 0}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                    }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
DataLength: 127}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
           }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
SuggestedBufferSize: 7472}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                       }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Quality: 10000}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                    }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
SampleSize: 0}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                         }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
Frame: \{ Top: 0, Left: 0, Bottom: 240, Right: 320 \}}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
      }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
\}}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
      }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
AVI 'strf' Stream Format for 'vids' (Location=0x000000A4 length=0x000028)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
      }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
\{}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
offset=0xac}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                   }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
header_size: 40}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                   }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
image_width: 320}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                  }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
image_height: 240}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
              }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
number_of_planes: 1}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
                }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
bits_per_pixel: 24}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
              }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
compression_type: cvid - Cinepak by Supermac}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
           }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
image_size_in_bytes: 29700}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6
              }{\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch
x_pels_per_meter: 0}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch\afs16 \ltrch\hich\af6\loch\fs16\f6\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
====================================}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\li709\ri0\lin709\rin0\fi0\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs36\ab \ltrch\hich\af7\loch\fs36\b\f7\loch
History}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab I needed to write an AVI library in C that would handle files bigger than 2GB.  I found several C libraries, but none were ODML or AVI 2.0 compatible.  So in writing my own AVI library, I tried to use ReadAVI.exe written by Michael Kohn to display the internal AVI file structures.  Unfortunately, while ReadAVI works on regular AVI files, it does not work at all on AVI 2.0 files.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab So I got sucked into a rabbit hole modifying Mr. Kohn\uc2 \u8217\'81\'66s code to make it work with the AVI 2.0 extensions.  I say rabbit hole because it didn't take long for me to realize that I wasn\u8217\'81\'66t modifying his code, but rather rewriting it altogether.  This is why the copyright says that this program, RdAvi2.exe, was inspired by Mr. Kohn\u8217\'81\'66s code rather than a modification.\uc1 }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab Either way, the version of ReadAVI that I started with was licensed under a BSD license, so I have preserved that here with my RdAvi2 program.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab My program is brand new so there might be some bugs.  I tested it with every AVI file I could get my hands on, and they all worked.  Let me know if you find one that doesn\uc2 \u8217\'81\'66t work right.\uc1 }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs36\ab \ltrch\hich\af7\loch\fs36\b\f7\loch
Building from Sources}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab This project was designed to run on Windows from the command line.  It was developed on a Linux machine running Wine which runs code for Windows.  I used Borland C++ v5.02 for the compiler which is an outstanding older compiler that is free to download.  I have included a compiler generated MAKE file, but basically, you just add all the C source files to your project and then click compile.  With Borland C++ there are no other files necessary to run it, so no dotNet junk or MsVcRt stuff to find and install.  The exception is that if you are going to run it under Linux, you will need to install WINE to enable Windows compatibility.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab Borland C++ compiles ANSI C syntax so most other 32 bit ANSI C compilers will likely work fine with little to no code modification.  One thing that might not work right in other compilers is the way that I handle FourCC codes and tags.  }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab When I read a FourCC tag into memory, I read it as a 4 character string buffer, then cast that to a DWORD for storage.  Then, later in the program when I need to compare that to a known tag value, I overstuff the character quotes to form a multi-character literal.  So if I have the tag from the file in dwTag, I can simply compare it to say \uc2 \u8216\'81\'65RIFF\u8217\'81\'66, like:  if (dwTag == \u8216\'81\'65RIFF\u8217\'81\'66) \u8230\'81\'63.  \uc1 }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
\tab I have seen other people\uc2 \u8217\'81\'66s code where they painstakingly manually reverse the buffer characters after reading, and then set up some sort of macro to reverse multi-character literals so that the order matches.  I skipped all the reversing stuff and everything worked out just fine with the Borland compiler.  I mention this because I don\u8217\'81\'66t think the way Borland handles multi-character literals is a standard so other compilers may fail with this code.\uc1 }
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs36\ab \ltrch\hich\af7\loch\fs36\b\f7\loch
BSD License}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
RdAvi2.exe - Copyright (c) 2024 by Dennis Hawkins. All rights reserved.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Inspired by: ReadAvi.exe by Michael Kohn<mike@mikekohn.net> (http://www.mikekohn.net/)}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Redistribution and use in source and binary forms are permitted provided that the above copyright notice and this paragraph are duplicated in all such forms and that any documentation, advertising materials, and other materials related to such distribution and use acknowledge that the software was developed by the copyright holder. The name of the copyright holder may not be used to endorse or promote products derived from this software without specific prior written permission.  THIS SOFTWARE IS PROVIDED `'AS IS? AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch
Although not required, attribution is requested for any source code used by others.}
\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par \pard\plain \s21\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\ltrpar\rtlch\afs24 \ltrch\hich\af7\loch\fs24\f7\loch

\par }